<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Next week"
        android:textSize="18sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3 days"
        android:textSize="18sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="381dp"
        android:layout_height="111dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="According to current projections, you should buy gas:"
        android:textSize="24sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="04/23/2018"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gas prices will go:"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tomorrow"
        android:textSize="18sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="422dp" />

</android.support.constraint.ConstraintLayout>